src/raspberrypi/rasctl_interface.proto

syntax = "proto3";

package rasctl_interface;

enum Operation {
    LIST = 0;
    ATTACH = 1;
    DETACH = 2;
    INSERT = 3;
    EJECT = 4;
    PROTECT = 5;
    LOG_LEVEL = 6;
}

enum DeviceType {
    UNDEFINED = 0;
    SASI_HD = 1;
    SCSI_HD = 2;
    MO = 3;
    CD = 4;
    BR = 5;
    NUVOLINK = 6;
    DAYNAPORT = 7;
}

message Command {
    Operation cmd = 1;
    int32 id = 2;
    int32 un = 3;
    DeviceType type = 4;
    string params = 5;
}

message Result {
    bool status = 1;
    string msg = 2;
}