src/raspberrypi/rascsi_interface.proto

//
// Each rascsi remote interface message is preceded by a little endian 32 bit header,
// which contains the protobuf message size.
// Unless explicitly specified the order of repeated data returned is undefined.
//

syntax = "proto3";

package rascsi_interface;

// The available device types
enum PbDeviceType {
    UNDEFINED = 0;
    // Non-removable SASI drive
    SAHD = 1;
    // Non-removable SCSI drive
    SCHD = 2;
    // Removable SCSI drive
    SCRM = 3;
    // Magnoto-Optical drive
    SCMO = 4;
    // CD-ROM drive
    SCCD = 5;
    // Network bridge
    SCBR = 6;
    // DaynaPort network adapter
    SCDP = 7;
}

// rascsi remote operations, returns PbResult
enum PbOperation {
    NONE = 0;
    // Gets the server information
    SERVER_INFO = 1;
    // Gets information for a list of attached devices. Returns data for all attached devices if empty.
    DEVICE_INFO = 2;
    // Set the default folder for image files. PbCommand.params contains the folder name.
    DEFAULT_FOLDER = 3;
    // Set server log level. PbCommand.params contains the log level.
    LOG_LEVEL = 4;
    // Attach devices
    ATTACH = 5;
    // Detach devices
    DETACH = 6;
    // Detach all devices, does not require a device list
    DETACH_ALL = 7;
    // Start device
    START = 8;
    // Stop device, e.g. park drive
    STOP = 9;
    // Insert medium
    INSERT = 10;
    // Eject medium
    EJECT = 11;
    // Write-protect medium (not possible for read-only media)
    PROTECT = 12;
    // Make medium writable (not possible for read-only media)
    UNPROTECT = 13;
    // IDs blocked from being used, usually the IDs of the initiators (computers) in the SCSI chain.
    // PbCommand.params contains the list of IDs to reserve, or is empty in order not to reserve any ID.
    RESERVE = 14;
    // Create an image file. The image file must not yet exist.
    // PbCommand.params(0) contains the filename, PbCommand.params(1) contains the file size in bytes.
    // The filename is relative to the default image folder and must not contain a slash.
    // The file size must be a multiple of 512.
    CREATE_IMAGE = 15;
    // Delete an image file. PbCommand.params(0) contains the filename.
    // The filename is relative to the default image folder and must not contain a slash.
    DELETE_IMAGE = 16;
    // Rename an image file. PbCommand.params(0) contains the old filename, PbCommand.params(1) the new name.
    // The filename is relative to the default image folder and must not contain a slash.
    RENAME_IMAGE = 17;
}

// The properties supported by a device
message PbDeviceProperties {
     // Read-only media (e.g. CD-ROMs) are not protectable but permanently read-only
    bool read_only = 1;
    // Medium can be write-protected
    bool protectable = 2;
    // Device can be stopped, e.g. parked
    bool stoppable = 3;
    // Medium can be removed
    bool removable = 4;
    // Medium can be locked
    bool lockable = 5;
    // Device supports image file as a parameter
    bool supports_file = 6;
    // Device supports parameters other than a filename
    bool supports_params = 7;
    // Ordered list of default parameters, if any  (requires supports_params to be true)
    repeated string default_params = 8;
    // Number of supported LUNs, at least 1 (for LUN 0)
    uint32 luns = 9;
    // Unordered list of permitted block sizes in bytes, empty if the block size is not configurable
    repeated uint32 block_sizes = 10;
    // Unordered list of permitted media capacities in bytes, empty if there is no capacity restriction
    repeated uint64 capacities = 11;
}

// The status of a device, only meaningful if the respective feature is supported
message PbDeviceStatus {
    // Medium is write-protected
    bool protected = 1;
    // Device is stopped, e.g. parked
    bool stopped = 2;
    // Medium is removed
    bool removed = 3;
    // Medium is locked
    bool locked = 4;
}

// Device properties by device type. (Note that a protobuf map cannot be used because enums cannot be map keys.)
message PbDeviceTypeProperties {
    PbDeviceType type = 1;
    PbDeviceProperties properties = 2;
}

// The image file data
message PbImageFile {
    string name = 1;
    bool read_only = 2;
    int64 size = 3;
}

// The device definition, sent from the client to the server
message PbDeviceDefinition {
    int32 id = 1;
    int32 unit = 2;
    PbDeviceType type = 3;
    // Optional device specific parameters, e.g. the name of an image file
    repeated string params = 4;
    // The optional block size in bytes per sector, must be one of the supported block sizes for SASI/SCSI
    int32 block_size = 5;
    // The device name components
    string vendor = 6;
    string product = 7;
    string revision = 8;
    // Create a write-protected device
    bool protected = 9;
}

// The device data, sent from the server to the client
message PbDevice {
    int32 id = 1;
    int32 unit = 2;
    PbDeviceType type = 3;
    PbDeviceProperties properties = 4;
    PbDeviceStatus status = 5;
    // Image file information, if the device supports image files
    PbImageFile file = 6;
    // Ordered list of effective parameters the device was created with
    repeated string params = 7;
    string vendor = 8;
    string product = 9;
    string revision = 10;
    // Block size in bytes
    int32 block_size = 11;
    // Number of blocks
    int64 block_count = 12;
}

message PbDevices {
    repeated PbDevice devices = 1;
}

// Commands rascsi can execute and their parameters
message PbCommand {
    PbOperation operation = 1;
    // The non-empty list of devices for this command
    repeated PbDeviceDefinition devices = 2;
    // The optional parameters depending on the operation, e.g. a filename, or a network interface list
    repeated string params = 3;
}

// The result of a command
message PbResult {
    // false means that an error occurred
    bool status = 1;
    // An optional error or information message, depending on the status. A string without trailing CR/LF.
    string msg = 2;
    // Optional additional result data
    oneof result {
        // The result of a SERVER_INFO command
        PbServerInfo server_info = 3;
        // The result of a DEVICE_INFO command
        PbDevices device_info = 4;
    }
}

// The rascsi server information
message PbServerInfo {
    // The rascsi server version
    uint32 major_version = 1;
    uint32 minor_version = 2;
    // < 0 for a development version, = 0 if there is no patch yet
    int32 patch_version = 3;
    // List of available log levels, ordered by increasing by severity
    repeated string log_levels = 4;
    string current_log_level = 5;
    string default_image_folder = 6;
    // Supported device types and their properties
    repeated PbDeviceTypeProperties types_properties = 7;
    // Unordered list of files in the default image folder
    repeated PbImageFile image_files = 8;
    // The attached devices
    repeated PbDevice devices = 9;
    // The unsorted list of reserved IDs
    repeated uint32 reserved_ids = 10;
}
