src/raspberrypi/rasctl_interface.proto

syntax = "proto2";

package rasctl_interface;

enum Operation {
    LOG_LEVEL = 1;
    LIST = 2;
    ATTACH = 3;
    DETACH = 4;
    INSERT = 5;
    EJECT = 6;
    PROTECT = 7;
}

enum DeviceType {
    UNDEFINED = -1;
    SASI_HD = 1;
    SCSI_HD = 2;
    MO = 3;
    CD = 4;
    BR = 5;
    NUVOLINK = 6;
    DAYNAPORT = 7;
}

message Command {
    required Operation cmd = 1;
    optional int32 id = 2;
    optional int32 un = 3;
    optional DeviceType type = 4;
    optional string file = 5;
}

message Result {
    required bool status = 1;
    optional string msg = 2;
}